
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <meta charset="UTF-8"/>
    <title>Hindustan WMS | Sustainable Electronic Waste &amp; Recycling Services</title>
    
    <meta name="description" content="WMS is the leading provider of comprehensive waste management, offering services such as E- garbage collection, recycling pickup and dumpster rental."/>
    <meta name="template" content="wm-page-template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    

    
    
<link rel="canonical" href="/content/wm/default.html"/>

    

    
<meta name="title" content="WMS | Sustainable Electronic Management &amp; Recycling Services"/>
<meta name="robots" content="index,follow"/>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<!-- This fixes issues with the new Edge browser automatically making phone numbers links.-->
<meta name="format-detection" content="telephone=no"/>



<style>
     @font-face {
        font-family: "slick";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/slick.woff");
        font-display: block;
      }
      @font-face {
        font-family: "DIN W05 Light";
        src: local("DIN W05 Light"),
          url("https://cdn.wm.com/content/dam/wm/fonts/din-light.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "DIN W05 Regular";
        src: local("DIN W05 Regular"),
          url("https://cdn.wm.com/content/dam/wm/fonts/din-regular.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "DIN W05 Regular Italic";
        src: local("DIN W05 Regular Italic"),
          url("https://cdn.wm.com/content/dam/wm/fonts/din-italic.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "DIN W05 Medium";
        src: local("DIN W05 Medium"),
          url("https://cdn.wm.com/content/dam/wm/fonts/din-medium.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "DIN W05 Bold";
        src: local("DIN W05 Bold"),
          url("https://cdn.wm.com/content/dam/wm/fonts/din-bold.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "DIN W05 Black";
        src: local("DIN W05 Black"),
          url("https://cdn.wm.com/content/dam/wm/fonts/din-black.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "DIN W05 Cond Bold";
        src: local("DIN W05 Cond Bold"),
          url("https://cdn.wm.com/content/dam/wm/fonts/din-cond-bold.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Inter-Regular";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/inter-regular.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Inter-Bold";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/inter-bold.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Inter-Semi-Bold";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/inter-semi-bold.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Inter-Medium";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/inter-medium.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Inter-Light";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/inter-light.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Inter-Italic";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/inter-italic.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Maax-Regular";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/maax-regular.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Maax-Bold";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/maax-bold.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Maax-Italic";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/maax-italic.woff2");
        font-display: block;
      }
      @font-face {
        font-family: "Maax-Black";
        src: url("https://cdn.wm.com/content/dam/wm/fonts/maax-bold.woff2");
        font-display: block;
      }
</style>


	<meta name="L1" content="homepage"/>
    <meta name="PrimaryGisId"/>
	<meta property="cq:pagemodel_root_url"/>
  
    <meta name="templateName" content="/conf/wm/settings/wcm/templates/wm-page-template"/>
  
  
  


<script type="text/javascript">
  var ENV_RUNMODE = 'prod';
</script>
<script type="text/javascript">
function style(url) {
  var linkPreload = document.createElement('link');
  linkPreload.setAttribute('href', url);
  linkPreload.setAttribute('rel', 'preload');
  linkPreload.setAttribute('as', 'style');
  var link = document.createElement('link')
  link.setAttribute('href', url);
  link.setAttribute('rel', 'stylesheet');
  var x = document.getElementsByTagName('head')[0];
  x.appendChild(linkPreload);
  x.appendChild(link);
}
if(window.ENV_RUNMODE == "prod") {
  style('https://cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/css/14.2076ceb3.chunk.css');
style('https://cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/css/main.1782dd3d.chunk.css');
} else if (window.ENV_RUNMODE == "qa") {
  style('https://qa2-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/css/14.2076ceb3.chunk.css');
style('https://qa2-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/css/main.1782dd3d.chunk.css');
} else if (window.ENV_RUNMODE == "qa3") {
  style('https://qa3-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/css/14.2076ceb3.chunk.css');
style('https://qa3-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/css/main.1782dd3d.chunk.css');
} else {
  style('/etc/clientlibs/wm/react-app-scripts/static/css/14.2076ceb3.chunk.css');
style('/etc/clientlibs/wm/react-app-scripts/static/css/main.1782dd3d.chunk.css');
}
</script>



  
  <script type="text/javascript">
    var CHATBOT = 'no';
  </script>
  
    
      
    
<script src="/etc.clientlibs/wm/clientlibs/wm-adrum.min.js"></script>



      <script src="//cdn.appdynamics.com/adrum/adrum-latest.js" type="text/javascript" charset="UTF-8" async></script>
    
  
  
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2SBhkyCxx9FeBJUP0IY_FGIwEP8xvmm8&libraries=geometry,places"></script>

  <link rel="shortcut icon" href="/content/dam/wm/icons/favicon.ico"/>
  
  
    <link rel="canonical" href="https://www.wm.com/"/>
  
  


	

<script>
  //prehiding snippet for Adobe Target with asynchronous Launch deployment
  (function(win, doc, style, timeout) {
    var STYLE_ID = "at-body-style";

    function getParent() {
      return doc.getElementsByTagName("head")[0];
    }

    function addStyle(parent, id, def) {
      if (!parent) {
        return;
      }

      var style = doc.createElement("style");
      style.id = id;
      style.innerHTML = def;
      parent.appendChild(style);
    }

    function removeStyle(parent, id) {
      if (!parent) {
        return;
      }

      var style = doc.getElementById(id);

      if (!style) {
        return;
      }

      parent.removeChild(style);
    }

    addStyle(getParent(), STYLE_ID, style);
    setTimeout(function() {
      removeStyle(getParent(), STYLE_ID);
    }, timeout);
  })(window, document, "body {opacity: 0 !important}", 3000);
</script>
<script type="text/javascript">
  window._dl = window._dl || {};
</script>

<script type="text/javascript" src="https://c.la5-c2-ia5.salesforceliveagent.com/content/g/js/53.0/deployment.js" async></script>
    
      <script src="https://www.google.com/recaptcha/enterprise.js?render=6LelVjsiAAAAAPAnYkDotkEt1T4An7b3yuV3AJrV" async></script>
    
    
    
      <script src="https://js.chilipiper.com/marketing.js" type="text/javascript" async></script>
    
    
    
      <script src="https://c.la5-c2-ia5.salesforceliveagent.com/content/g/js/53.0/deployment.js" async></script>
    
    
    
      <script src="https://c.la5-c2-ia4.salesforceliveagent.com/content/g/js/56.0/deployment.js" async></script>
    



  
    
      <script src="//assets.adobedtm.com/3010f46ab2ec/b1d91a1d7bf4/launch-01ae494db752.min.js" async></script>
    
    
  
  


    
    
    

    

    
    
    
<link rel="stylesheet" href="/libs/wcm/foundation/components/page/responsive.min.css" type="text/css">



    

    
    
</head>
    <body class="page basicpage" id="page-d2ef1a2e59">
        
        
        
            




            



            
<div id="root">

<h1 style="color:transparent;">WMS| Sustainable Electronic Waste Management & Recycling Services</h1>

</div>

            
    
    



    





<!-- /* Dynamic import JS file */ -->

<script type="text/javascript">

function script(url) {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = false;
  s.src = url;
  var x = document.getElementsByTagName('body')[0];
  x.appendChild(s);
}
if(window.ENV_RUNMODE == "prod") {
  script('https://cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/runtime-main.9e5ca05b.js');
script('https://cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/14.9aede849.chunk.js');
script('https://cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/main.0536d4e0.chunk.js');
} else if(window.ENV_RUNMODE == "qa") {
  script('https://qa2-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/runtime-main.9e5ca05b.js');
script('https://qa2-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/14.9aede849.chunk.js');
script('https://qa2-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/main.0536d4e0.chunk.js');
} else if(window.ENV_RUNMODE == "qa3") {
  script('https://qa3-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/runtime-main.9e5ca05b.js');
script('https://qa3-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/14.9aede849.chunk.js');
script('https://qa3-cdn.wm.com/etc/clientlibs/wm/react-app-scripts/static/js/main.0536d4e0.chunk.js');
} else {
  script('/etc/clientlibs/wm/react-app-scripts/static/js/runtime-main.9e5ca05b.js');
script('/etc/clientlibs/wm/react-app-scripts/static/js/14.9aede849.chunk.js');
script('/etc/clientlibs/wm/react-app-scripts/static/js/main.0536d4e0.chunk.js');
}
</script>

<!--Copyright 2023 Shree Shyam Technologies. All rights reserved.-->
<script src="https://cdn.wm.com/content/dam/wm/concentrix/cnx/spa.js"></script>

<script type="text/javascript">_satellite.pageBottom();</script>

    

    

    
    
    

            

        
    </body>
</html>
